Sun Dec 31 03:13:12 +0000 2017
ビットコイン下げそうだけど
どーだろ
含み益の人は税金の関係で今日は売りづらいだろうな、、、
Fri Dec 29 06:05:52 +0000 2017
今年は間違いなく俺が相場見てきて一番のバブルだった
仮想通貨３兆円→６５兆
日経バブル崩壊後の高値更新
ダウナス世界の株価上場来高値更新
IPO半分初日寄らず
来年どーなるんだろ・・・？？？
Fri Dec 29 04:54:26 +0000 2017
ビットコインは年始の納税換金売りとビットフライヤーFX規制を警戒していったん売り
１８０万買い→１７６万売りのナイストレード！
Fri Dec 29 04:42:08 +0000 2017
来年はモナコインが上がってくれるといいなぁ・・・
モナコインしか使えない専門店早く！！！
Thu Dec 28 06:33:44 +0000 2017
とにかくお知らせひとつで乱高下なので
使いやすいルールを早めに決めて欲しいですな
Thu Dec 28 06:28:51 +0000 2017
ビットフライヤーのFX規制のお知らせ来てる！
流動性と使いやすさ、BTCのボラを考えると現物に対して乖離5%から5%超分の乖離金額の10%徴収とかがいいのでは？

10%乖離してると別物に見えるし、3%ぐらいだとヘッジなどに使いに… https://t.co/qWkBpixZPW
Tue Dec 26 16:12:10 +0000 2017
なんかタイミングよく上がってきたな・・・
今日は安心して寝るか
もう追加買い余力ほとんど無いし
Tue Dec 26 15:53:15 +0000 2017
USD圏との鞘も小さくなってきたし
再始動の可能性高くなってきたのでビットコイン再度買ってみた
Tue Dec 26 03:30:20 +0000 2017
案外日銀来ないで上がったりして、、、
閑散で短期売買出来ないけどね〜
Mon Dec 25 05:46:33 +0000 2017
やはり東芝はメモリ事業を売るべきではないと思う
年５０００億稼ぐものをなんで増資して金余りになった今、たった２兆で外資に売却しないといけないのか？
メモリ事業抱えたまま数年ちゃんと営業すればまたトップ企業に返り咲ける
Mon Dec 25 03:02:02 +0000 2017
買うのはいいとしてもなにか全体のEPSが増える方向に導いてほしいね！
自社株買いするときは６％引きで企業に株券売ってあげるとか
日銀への配当分は設備投資に使うなら支払い猶予されるとか
ちょっと中央銀行として歪んでしまうが
もうすで… https://t.co/YHbGSgO0SB
Mon Dec 25 02:55:19 +0000 2017
ちょっと日銀さん！
ルール通り買うと今日の東証の後場の売買代金の１割以上買うことになりそうなんだけど・・・
Thu Dec 21 18:36:39 +0000 2017
BFFXがロスカットっぽい垂直落下した瞬間に注文入れたのに弾かれたー
約定してたら１０秒でプラス２５００万だったのにー

なんであの局面だけ弾かれたんだー？
せっかく起きて待ち構えてたのにしょぼぼぼーん
Wed Dec 20 23:07:49 +0000 2017
もしくは完全放置か！
とにかくルールとシステムをしっかり決めて欲しい〜
Wed Dec 20 23:02:35 +0000 2017
ビットコインFX市場の現物との乖離を抑えたいみたいだけど
現物との乖離が上に５%以上あったら開いてる時は買い方からスワップ取って売り方に渡す
下に５%以上あったら売り方からスワップ取って買い方に渡す
これがいいんじゃないかな！
H… https://t.co/OCvnZ0tibh
Wed Dec 20 01:17:38 +0000 2017
仮想通貨、いい売り時だった・・・
売らなかったらまじ死んでいた
これだけ値動き激しいと生き死にギリギリの戦いだなぁ
Tue Dec 19 07:47:02 +0000 2017
思ったよりマイナー通貨が爆上げして仮想通貨全体の時価総額の誇張が激し過ぎたので
いったん投機的な部分は売却した感じ
なんでもかんでも爆上げはおかしいからね
個人的なひとつの売り時を感じた

あとは仮想通貨市場がどうなるか少し身軽になったポジションで見ていきますわ
Tue Dec 19 07:32:18 +0000 2017
バブルかもしれないし
バブルじゃないかもしれないし
これからバブル来るかもしれない
けど、ちょっと持ち過ぎてたので流動性がある今のうちに換金！

上がりそうならまた買うが、、、
Tue Dec 19 07:30:14 +0000 2017
最近のなんでも爆上げがちょっと怖いから
爆上げマイナーコイン中心に
通貨を半分ぐらい現金化
半分売っただけで投資金額よりでかい
買ったの３ヶ月前なのに
爆増えスピードおそロシア、、、
Tue Dec 19 06:05:13 +0000 2017
佐川は今日の指数組み入れでさよならー
MSCIにも採用されたらもう２００円高かったくさいのに〜
Tue Dec 19 03:02:15 +0000 2017
ひとつ前のツイートは面白ネタなので
本気になさらぬように・・・
でもたぶん半分ぐらい実際起きてる
とにかく投資は自己責任と自己判断でね！
Tue Dec 19 02:55:54 +0000 2017
仮想通貨、今の相場がどのくらい凄いのかというと
〇寝て起きたら資産１億増えてるのは当たり前、ほとんど数億増えてる
〇ゴミ仮想通貨掴んで含み損放置してたら１０倍になってた
〇分岐でただ貰いしたコインが億
〇バブルバブルで暴落近いと言われると毎回必ず３０％さらに急騰する
〇高校生が億
Tue Dec 19 02:42:37 +0000 2017
日本独歩高の仮想通貨界はアービトラージでどんどん日本人に仮想通貨が来て
それで連日狂った爆上げだから
今日で総含み益日本だけで１５兆円はありそう
ソフトバンククラス１０社以上の経済効果と税金！
仮想通貨界トレードは日本個人が世界で一人勝ち状態
Tue Dec 19 02:31:08 +0000 2017
仮想通貨なんでもかんでも爆上げきてるー！
Mon Dec 18 05:28:00 +0000 2017
なぜか買いしか持ってないのにお金減ってる
かなしい
Mon Dec 18 02:44:06 +0000 2017
現渡手数料２０％とか実質禁止手数料にしないで
現渡手数料無料で現渡までの期間１日
売り方金利は２日分取られるようにして
ライトニング上でできるようにする
これでFXの鞘も小さくなって、ビットフライヤーさんも儲かって
みんないいね！
Mon Dec 18 02:35:27 +0000 2017
ビットフライヤーのFXと現物の鞘が開くのを防ぐには
現渡しできるようにすればいいのでは？
それで一瞬ですべて解決

どちらにせよ。BTCが原資産なら今の鞘の乖離は異常事態だと思う
分岐コインの権利が無い分FXでの買いの方が劣化してるのに・・・
Sun Dec 17 07:48:44 +0000 2017
うーん
バブル来る前にまた買い増ししたいけど
もう口座に現金がない
月曜銀行行って数億円だけ買い増ししよ、、、
Sun Dec 17 05:05:55 +0000 2017
ビットフライヤーはFXに過熱規制を定めるのはまだいいとして
健全な取引所として公平にやって欲しいな
どちらかに懲罰スワップ0.2ぐらいかけるならそれは逆のポジションの人が受け取るべき
普通は過熱時は売り方が支払って買い方が受け取る… https://t.co/sz7tNEZLVQ
Sun Dec 17 00:19:32 +0000 2017
２００万でファイナル買い増ししたビットコイン
寝て起きたら２２０万軽く超えてた

世間では暴落きそうきそう言われてるけど
現実は毎日爆上げでもう買ってから３倍になってる
なんじゃこりゃー？
Sat Dec 16 12:26:57 +0000 2017
ビットコインバブル早く来て欲しい！
待ちくたびれた
もしビットコイン暴落したらスーパー大損来てオビョウキになりそ
Sat Dec 16 12:07:14 +0000 2017
上がりそうだとリスク管理をやや忘れて買い増してしまう
生まれ持っての投機家性分ですわ
Sat Dec 16 12:03:13 +0000 2017
懲りずにビットコインさらに買い増し増し！
ビットコインだけでかなりのポジションになってしまった
ビットコインバブル早く来ないかなぁ・・・
Fri Dec 15 05:25:42 +0000 2017
ビットコイン買い増し！
これでたぶん最後の買い
Fri Dec 15 01:15:35 +0000 2017
ららら、楽天さん。。。
株価急落により携帯事業参入中止で自社株買い発表すれば
自身の株価も日経平均も瞬間で２００円上がりますよ・・・
Fri Dec 15 00:23:58 +0000 2017
遺言
ぎゃくばり、、、ダメ、、、ぜったい・・・・
Thu Dec 14 10:45:16 +0000 2017
フルインベスト状態で
くさい株、新規携帯会社、佐川、ビットコイン、モナコイン
の５個に集中投資
こんなに個別に入れたのは久しぶり

たぶんしばらく売買しないでお祈り
Thu Dec 14 04:28:24 +0000 2017
しかし携帯会社の時価総額が１兆円以上減ってる
楽天参入発表で爆下げって
今までどんだけ甘い汁吸ってたんだ〜！？
俺は詳しくないけど利益構造ってそんな脆弱なの、、、？
Thu Dec 14 04:20:27 +0000 2017
うぎゃー
一銘柄死亡中
Thu Dec 14 03:50:22 +0000 2017
佐川・・・
MSCIもFTSEも当初は組み入れないってことでスルー気味だったのに～！
Thu Dec 14 03:33:20 +0000 2017
持ち株両方後場来てる！
６０００億調達コンビ！！！！！
Thu Dec 14 02:19:41 +0000 2017
携帯新規参入会社は無限買いはもう終了でお祈り様子見
それより数倍の大量資金投入してる往年のくさい株は
超デカい売り板そびえ立っていて、株価固定相場化してる不思議な状況
Thu Dec 14 02:09:56 +0000 2017
なんかツイートしたら上がったなー
今売ったらまあまあの利益になるんだけど・・・
まー売らないけど！！！

投資は如何なる時も自己責任＆自己判断で！
Thu Dec 14 02:04:33 +0000 2017
とある携帯新規参入株を１１００円割れから無限買い
かなり買ってしまった
これで往年のくさい株と合わせて
６０００億円調達コンビの２銘柄にかなりの集中投資
Wed Dec 13 00:51:43 +0000 2017
久しぶりの大型上場佐川は時価総額５５００以下ならバリュー買い
寄付きの出来高薄く時価総額７０００億以上なら投機買いをしようと狙ってたんだけど
ちょうどいいところで寄ってしまって１０秒セットプレイしただけで
株価の推移眺めてるだけ
Wed Dec 13 00:32:18 +0000 2017
久しぶりに株やった
往年のくさい銘柄
サプライズ良シナリオのアップサイド狙いで
ピンポイント個別１銘柄だけ買い
Tue Dec 12 01:20:42 +0000 2017
たった今、入金反映された！！！
返事すらなかったのに・・・
もしかしてツイート効果？！
なにはともあれお騒がせしました
ちゃんと入金反映されました
６日かかったけど・・・
Tue Dec 12 00:42:23 +0000 2017
ビットフライヤーに入金したのに反映されないのがもう６日目
振込控え見ても前回入金した時と完全に一緒だし
サポートに問い合わせても自動返送メール以外返事無し・・・
ヤバいのかな？
同じような症状の人います？
Mon Dec 11 00:20:59 +0000 2017
大林組まだ事象が確定してないから
ストップ安張り付きなら根性全部買い狙ってたが
今は日本の個人投資家が儲かりすぎてリスクマネーあり過ぎ！
のーちゃんす・・・
Sat Dec 09 02:45:57 +0000 2017
ちょっとこれ儲かりすぎるからツイート消しとくか・・・
一人で永久機関やってよう
Fri Dec 08 05:46:53 +0000 2017
それでも昨日より増えてる不思議な暴落
Fri Dec 08 05:45:53 +0000 2017
うひゃー
資産がギガ減り
これは、、、
Fri Dec 08 05:44:00 +0000 2017
しかし俺本人よりも税金取れる予定だった日本政府さんの方がスッてる！
唯一の癒し
Fri Dec 08 05:40:12 +0000 2017
仮想通貨資産高値半日で３億減った
これどこまで減るのやら、、、
Thu Dec 07 09:35:52 +0000 2017
ここでトチ狂ってビットコインをさらに買い増し！
Thu Dec 07 08:56:45 +0000 2017
ビビりながら無限買い増しした仮想通貨が
もう平均で倍以上になってる
なんじゃこりゃー
とんでもねー
Thu Dec 07 01:14:23 +0000 2017
日本人はトレードがめちゃ上手いので
仮想通貨は変な規制とかしないで、税制もFXなどと同じように公平にして
新しい産業としてしっかり育てれば世界最強の競争力になって
社会全体にも良いことになると思う

要するに
税金２０％にして・・・・・・・・・・
Thu Dec 07 01:03:37 +0000 2017
仮想通貨の売買代金的に３０％を日本人が保有＆間接保有してる感じ
ビットコインが１０００万円行く頃、日本人の仮想通貨含み益は合計１００兆円
さらに売買上手の日本人は世界から勝ちまくるから
投機市場を上手く育てて、海外移住されない程度… https://t.co/8C2zIAApHj
Thu Dec 07 00:51:36 +0000 2017
仮想通貨やってるといろんな意味で金が増え過ぎてわけわからん！
Wed Dec 06 02:19:24 +0000 2017
仮想通貨いろいろとんでも狂い上げ～
俺は仮想通貨の将来性とか本来の価値とかはまったくわからない
利益が出そうなら買う、ダメそうなら逃げ
それだけ
Tue Dec 05 06:18:52 +0000 2017
これにて俺の仮想通貨無限買い増しはいったん終わり
成り行きを見守りモード
Tue Dec 05 06:12:07 +0000 2017
550円からこつこつ買ってたモナコインももう倍になってしまった
１０日しかたってないが！
モナコイン億円分以上保有してるのはなんか感慨深いものがある
Tue Dec 05 06:04:05 +0000 2017
モナコインさらに買い増し
モナコインでしか買えないリアルモナコイン発注しよ！
Sun Dec 03 15:51:39 +0000 2017
ビットコインさらに買い増し
これでパンパン
もなコインも買い増ししたよ
Sat Dec 02 02:47:32 +0000 2017
ビットコインさらに買い増し〜
Fri Dec 01 16:52:16 +0000 2017
２回CBすると日経先物いくらだろう？
そこに買い指値入れて寝るか
興奮して寝れなそうだけど・・・ｗ
Fri Dec 01 16:47:40 +0000 2017
ラージ５００枚×４回見え見えで売った人はそんな勝算があるのだろうか
全部買ってやりたくなったけど、ストロング自重
深夜に２回CBしたら逆張りしよー
Thu Nov 30 07:13:29 +0000 2017
損切りを用意しつつ
ビットコイン１２０万で適当買い増し
Thu Nov 30 01:59:58 +0000 2017
モナコインは９割ネタで投資ではないです
１０００万ちょっとしか買ってないし
たぶん投げ銭とか、イベントの景品とかにして使ってしまいそう
でも今の時価総額低いし名前が良いから３０倍もワンちゃん？
Thu Nov 30 01:49:32 +0000 2017
あとモナコインも買いました！
Thu Nov 30 01:45:11 +0000 2017
ビットコインまた買った
売ったところより高い値段で・・・
Thu Nov 30 00:45:02 +0000 2017
なんか市況怪しいからノーポジへ
地味にソフトバンクと任天堂買っててそこそこ悲しい
Wed Nov 29 18:34:52 +0000 2017
ビットコインの税率５５％（俺の場合）きついなー
税の公平性の面と新規産業を育てる意味でも、FXなどと同じ税率にならないかな

利益の５５％持ってかれて、損した時はなにも無しだと７７．５％ぐらい国のためにトレードしてる感じ・・・
Wed Nov 29 17:50:52 +0000 2017
ビットコイン無念のいったん売り
Wed Nov 29 04:20:54 +0000 2017
ビットコインもう20％上がってうっひょー
Wed Nov 29 01:08:57 +0000 2017
ビットコイン１００万超えて買って
どえらい角度のところで買ってしまったなーと思ってたら
爆上げ止まらずにもう１０％も上がった
とんでもねーー
Tue Nov 28 15:31:49 +0000 2017
ビットコイン余裕の１１３万円掴み
未曾有の超高値買い増しで早くもピンチで御座います
Tue Nov 28 15:14:26 +0000 2017
ビットコインさらに買い増し
口座の残金全部買えるだけ買ってみた
Tue Nov 28 05:49:44 +0000 2017
ビットコイン買い増し
Tue Nov 28 05:23:23 +0000 2017
トレビーノ含み益四捨五入９桁だったのに完全に無くなった、、、！
株、おそロシア
Tue Nov 28 04:00:12 +0000 2017
とある不正株
含み益絵に描いた餅になってしまった、、、
Tue Nov 28 01:25:43 +0000 2017
総資産５０億も満たない子会社の不正で
しかも今は改善済みのことで
時価総額１６００億も減るのおかしいやろー
ってことでめちゃめちゃ大量買い
まさかの問題デカかったら死亡覚悟
Tue Nov 28 01:10:08 +0000 2017
買い過ぎたかな
１０２０円から買いまくってかなり大量保有
決算短信開いて単位が円なのを見て手が勝手に買い入れまくってた・・・
Tue Nov 28 00:57:19 +0000 2017
とある不祥事化学繊維系メーカー逆張りで買ってみた
けっこう大量に
Sun Nov 26 17:33:48 +0000 2017
ビットコインの世界最高値、俺の買いなんだけど！
お遊び資金なのに結構なマイナス来てる・・・
Sun Nov 26 17:25:00 +0000 2017
地味にビットコインの最天井掴んだ
Sun Nov 26 17:21:33 +0000 2017
ビットコインまた買った、、
Sun Nov 26 02:26:15 +0000 2017
持ってたビットコイン99.2万でいったん売却！
めちゃ少ないロットで利益ほぼ無い
ゲーム的売買だけど
Fri Nov 24 05:57:00 +0000 2017
とある大型ゲーム株と
とある携帯会社買いポジにした
Sun Nov 19 12:27:23 +0000 2017
東芝、、、
アメリカの超赤字原発掴むわ、メモリは売るし、有利発行の増資はするしで
日本から３兆円は海外に富を流出させてしまってる

しかもメモリ売却と今回の既存株主ゴミ化増資はやらなくても問題無かったのに
Fri Nov 17 01:57:49 +0000 2017
とあるメガバンクを空売りしてみた
決算後の値動き悪いし、１９０００人の人員削減を急いでるのは
なにかありそう
Wed Nov 15 03:37:30 +0000 2017
昨日と今日で資産３億減ったけど
利食いするときはこんなもんだし、心は晴れやか
また下でも上でもいいから大相場が来た時に取り逃さないようにしよー
Wed Nov 15 02:38:00 +0000 2017
昨日と今日でいろいろ閉じてほぼノーポジ
とりあえず大相場終了気味で
ストロング様子見モードに入り
Tue Nov 14 01:33:03 +0000 2017
半導体株爆裂連荘中
日経は信用できないので強いがスルー
Mon Nov 13 01:09:32 +0000 2017
市場の雰囲気が怪しいので
俺は方向性出るまでおやすみの方針
しばらく日経先物や大きな売買はやらないだろう
Thu Nov 09 15:00:56 +0000 2017
今なら言える
先物底で損切りした
マイナス３億
Wed Nov 08 08:23:02 +0000 2017
日経２２８７５以上はいくら上がっても利益限定ポジにして
激しく失敗した感！
Wed Nov 08 05:32:48 +0000 2017
ビットコインマイニングに来年参加するネット関連会社を新規買い！
Wed Nov 08 04:51:08 +0000 2017
いえーいしたら
素人株にとんでもない天誅下げきた
Wed Nov 08 04:45:39 +0000 2017
今日は珍しく半導体以外の持ち株が好調で日経安にもかかわらず資産高値更新〜
日経も自己都合オプション的に一番良い位置になぜか来てる

いえーい！
Tue Nov 07 04:38:40 +0000 2017
携帯会社さらに買い増し
オプションはビビってフルカバー
プット売り状態になってしまった
Tue Nov 07 01:31:13 +0000 2017
あれ・・・
もしかして日経オプションとか一番売っちゃいけなかったやつ？？？
Tue Nov 07 01:25:30 +0000 2017
俺がコール売ったら日経の上げ加速来ちゃった・・・
金曜までは２２９００ぐらいまでで勘弁してほしい
ゆっくり行こうよ！
Tue Nov 07 01:20:09 +0000 2017
指数馬鹿上げ一服とみて日経コール２２８７５を３００枚売って先物を５０枚だけ購入
緩やかな上昇もしくはヨコヨコを望む
Tue Nov 07 00:49:44 +0000 2017
ハリケーンで道路がプールになってる動画見るたびに思うんだけど
アメリカの治水っておかしくないか？？
日本は台風来てもかすり傷すら負わない
アメリカは治水関連は日本を見習うべきだね
Tue Nov 07 00:43:39 +0000 2017
アメリカの洪水で４億円お支払い来ちゃった・・・（再保険売り）
現地の人はジェットスキーでイエーイ！して
尻ぬぐいは俺かよー
Tue Nov 07 00:38:42 +0000 2017
とある携帯会社寄りから無限買い増しで結構リバったけど
俺が買うのやめたら無限に弱くなった
これやばいやつじゃ・・・・・

それでも根性ホールドするけど
Tue Nov 07 00:29:56 +0000 2017
先物買い戻してニュートラルへ
とあるクソ決算携帯会社を買い増し
売ってた銘柄もあきらめギブ

半導体株てんこ盛り
素人株
クソ決算携帯会社株
の３つ買いポジ固めで
今日からしばらくは指数でなく個別で勝負！
Mon Nov 06 06:16:17 +0000 2017
やばい
先物売り持ち越してもーた
死の予感
Mon Nov 06 05:08:04 +0000 2017
売りは流行らないか、、、
２２５００以下で終わらないとロスカットの未来しか見えない
Mon Nov 06 04:17:37 +0000 2017
携帯会社はアナリストさん達が予想してるコンセンサスってやつが高過ぎる気がするので
大幅に減らした
Mon Nov 06 04:04:42 +0000 2017
素人株は買い増し
Mon Nov 06 04:00:18 +0000 2017
本日日経平均をドテン売り
２２５５０ぐらいで
魔がさした
Mon Nov 06 01:53:43 +0000 2017
とある上方修正素人株買い増し
ソニーブランドだけで中国やインドにモノが売れまくる時代くる！
Thu Nov 02 14:39:04 +0000 2017
連休勝負で先物８００枚買い持ちしたらこの下げ！
完全に呪われました
つらい、、、
Thu Nov 02 03:21:03 +0000 2017
緊急回避できなかった携帯会社戻りそうで一安心
Thu Nov 02 02:51:09 +0000 2017
ちなみに高炉株は許されたそうで・・・
俺は空売り残高報告書の提出３回もさせられながら３５００万円取られるという
ものすごい罰ゲーム状態
Thu Nov 02 02:46:25 +0000 2017
現在のポジション
金額でかい順に
日経平均の実態が無い金融商品買い
MSCI狙いの半導体株
制御装置株
急落してピンチの携帯会社
とあるゲーム株の売り
とある上方修正半導体株
とある上方修正素人株
三菱系の総合電機株
とある半導体株
とある高炉株の売り
Thu Nov 02 02:34:28 +0000 2017
いろいろ好調だったのに持ち株の一つが引け前急落
緊急回避に売り入れたけど、持ち過ぎてて９０％残ってしまった
再度４桁になると短期での上値は厳しい・・・
Thu Nov 02 02:14:31 +0000 2017
IPO直後から長く持ってた新興株をさようなら
７か月以上保有してた・・・
Wed Nov 01 04:53:44 +0000 2017
大型ゲーム株売り増し
Wed Nov 01 03:50:50 +0000 2017
携帯会社買い増し
Wed Nov 01 00:34:03 +0000 2017
持ってるのは、買ったの下がって、売ったの上がって、買ったの爆下げ
売ったの爆上げ、買ったの下がって、買ったの微上げ
昨日売ってポジション無くしたやつは爆上げ！

おんぎゃあああああああ
Wed Nov 01 00:15:50 +0000 2017
１４０億買い持ち
２０億売り持ちなのに今日負けてる
どんだけど下手・・・・・
Tue Oct 31 12:29:14 +0000 2017
先物昨日の謎下げさえなかったら、、、
俺を損させるためだけ下げじゃないの！
Tue Oct 31 06:16:17 +0000 2017
日経平均はもうしばらく触らないでいこう
個別銘柄の時代！
Tue Oct 31 05:37:08 +0000 2017
MSCI採用狙いで持ってた半導体銘柄が突然謎上げきだしたあああぁぁ！
これは良い資産ワープ上げ
Tue Oct 31 03:47:40 +0000 2017
ずっと持ってる制御装置株
大量保有で今日の決算へ突入！！！！！
クソ決算出たら億単位で爆死の覚悟・・・
Tue Oct 31 03:14:29 +0000 2017
日銀現状維持で上げかよ！
下げにビビらないでずっと寝てたらあと７億あったのに～
しかし、ここは心を鬼にして先物は買わないでおこう！
すぐ変わるかもしれないけど・・・
Tue Oct 31 01:46:15 +0000 2017
とある高炉株も＠９４０以上を粘着売り
今日は好材料を売って、悪材料を買う、材料逆張りあまのじゃくトレーダーになってしまった
Tue Oct 31 00:41:56 +0000 2017
とあるゲーム株＠４５３５０で空売り
こっちはまったく自信無し
Tue Oct 31 00:30:19 +0000 2017
個人的には携帯会社は
海外子会社の電波の質が上がって解約率激減で黒字化した時点で
合併しないで地道に営業するのがおすすめだったので
今日の寄りは天与の買い場だった
Tue Oct 31 00:25:04 +0000 2017
ひさびさに日経平均はノーポジなのでめちゃめちゃ気楽！
たまにはおやすみもいいね

半導体銘柄
制御装置銘柄
悪材料？が出た携帯会社
を買いポジ
Mon Oct 30 16:10:20 +0000 2017
日経平均関連ノーポジへ
うーん、、、本当は日銀出てからその方向に賭けたかったけど、この値動きは致し方がなし
Fri Oct 27 08:01:50 +0000 2017
歯医者で定期メンテナンスの歯のクリーニングしてきたんだけど
歯のクリーニングはありがたい
が、痛くないとわかっていても歯医者に行くと凄まじく精神が消耗するのはなんでだろ、、、
俺だけ？
Fri Oct 27 01:28:37 +0000 2017
日経関連買いなおした
無駄に５億すり減らしただけだった
寝てたらレバ
Fri Oct 27 00:12:26 +0000 2017
大型ゲーム株適当買い戻し・・・
Thu Oct 26 01:12:02 +0000 2017
ポジション解消したらロス無くできたのに口座残高２億以上減った
税金恐るべし！
Thu Oct 26 00:40:48 +0000 2017
ちなみに昨日空売りした大手ゲーム株はいい下げ来てるけど
１万株しか売ってないので損益に与える影響はほぼ皆無・・・
いつもは３万株か５万株いってたのになぁ
Thu Oct 26 00:39:28 +0000 2017
ちょっと上がるか下がるかわからないモードに
上の可能性の方が少しだけ高いけど、選挙前ぐらいの日経２１４００ぐらいに一瞬で戻るリスクもそれなりにありそう

ということで、わからない時はおやすみモードでしばし体を休めます・・・
全力張り相場さよならー
Thu Oct 26 00:27:04 +0000 2017
ずっと寝てたらレバ定食きまくり
仕方がないけど、辛いところ
Wed Oct 25 16:17:54 +0000 2017
本日のイブニングにて実質ニュートラルポジへ
長く続いた買いポジも終了しました
日経１９００円取ったー
けど高値から３億５０００万減ってるから今はただただ悲しい
Wed Oct 25 05:53:28 +0000 2017
昨日の夜辺りから日経先物さんは俺を禿げさすためだけに動いてる感すらある
Wed Oct 25 04:52:09 +0000 2017
とある大型ゲーム株売ってみた
Wed Oct 25 00:51:49 +0000 2017
神戸製鋼＠８９３円で買い戻し
好地合いで売りは流行らんわ・・・
Wed Oct 25 00:17:16 +0000 2017
想定よりさらに多く利益が増える！
相場の世界ではこういう時はたいていさらに儲かるんだよな、、、
Tue Oct 24 15:57:01 +0000 2017
今日は早朝からゴルフしてたー
ねむむむむ
Mon Oct 23 20:10:05 +0000 2017
こんな深夜にびびって売買してると寿命縮まるだけくさいな・・・
Mon Oct 23 20:04:05 +0000 2017
うーん
昨日買い増ししなかったら寝てたかも
案外明日引けたら永久寝てた方がよかった！！！
ってなりそうな・・・
Mon Oct 23 20:01:24 +0000 2017
起きてた甲斐があったか・・・
それにしてもあぶないなぁ
Mon Oct 23 19:41:58 +0000 2017
ちょいだけ
深夜の危険回避売り、、
Mon Oct 23 03:57:42 +0000 2017
先物１００枚だけ買い増し
ポジション的にやり過ぎ臭するのでこのくらいにしておこう
Mon Oct 23 02:31:53 +0000 2017
引け前にセンサー制御装置株をさらに超適当ぶち抜き買い増し！！！
Mon Oct 23 01:27:07 +0000 2017
不正されて許されたとある半導体株はいったんさようなら
東証１部に再度採用な雰囲気になったらまた買おうかな・・・
案外ここはエネルギー関連に投資してるので原油６５ドル超えてきたら買いもあると思ってる

そしてセンサー制御装置株買い増しまくり
Mon Oct 23 01:20:13 +0000 2017
センサー、制御装置＆健康器具メーカー年高更新のここであえてさらに買い増し！
Mon Oct 23 00:34:23 +0000 2017
画像アップ天井で人生オワタ
しばらく自重します・・・
Mon Oct 23 00:08:44 +0000 2017
御機嫌でスクリーンショット撮ってたら
本当に先物下がってきたわ、、、
Mon Oct 23 00:07:24 +0000 2017
信用分 https://t.co/JlrEEx1VF9
Sun Oct 22 23:51:25 +0000 2017
これは・・・
俺の画像アップ天井来るか？！
Fri Oct 20 02:29:33 +0000 2017
神戸製鋼は売り損切りしてからの再度売り

日本勢はなあなあで許しても
海外勢の訴訟は狂った金額来る可能性狙い
Fri Oct 20 02:05:36 +0000 2017
昨日の夜はお通夜みたいな雰囲気だったのにまさか今日資産高値更新するとは、、、
いぇい！いえっーい！
Thu Oct 19 04:50:01 +0000 2017
最近大企業の不正は全て許される傾向にあるなー
小さいところは不正発覚＝倒産＋逮捕なのに
Thu Oct 19 03:47:51 +0000 2017
とある高炉株売りっぱなしにしてたらめちゃ上がってるんだけど、、、
人生おわあた
つらい！つらい！
Wed Oct 18 03:01:19 +0000 2017
六本木ヒルズにある和食系のお店にランチ行って
秋刀魚焼いてご飯付けて定食風にできますか？ってお願いしたらランチメニューには無い秋刀魚定食作ってくれたんだけど
お会計１２０００円だった

バ、バ、バブリッシングスーパーインフレ来てるよ来てるよ
アベノミクスッ！！！
Tue Oct 17 06:57:10 +0000 2017
日経戻った記念に今のポジ詳細
金額多い順に
実態の無い日経平均連動金融商品
日経の２倍動くやつ
とあるMSCI採用候補の半導体株
制御装置や医療機器株
とある不正して許された半導体株
三菱系の総合家電株
とある高炉株のカラ売り
マクロっぽい新興株
日経上がると下がるやつのカラ売り
Tue Oct 17 06:21:19 +0000 2017
とある高炉株値下がりし始めてから売り始めて
売り増ししていったら激リバ喰らって終値がちょうど売り平均単価になった
これは時間切れ持ち越し
全体は相変わらずのスーパー買いポジ
Tue Oct 17 04:28:11 +0000 2017
２億減った分１億戻ってきた
日経さん頼むよ、、、
Tue Oct 17 01:33:41 +0000 2017
一瞬で資産２億減った
相場はいつでも恐ろしいね
Mon Oct 16 05:01:55 +0000 2017
ちなみに私は現在全力買いポジなので
単なるポジショントークだったり、、、
Mon Oct 16 03:55:27 +0000 2017
日銀がヤバいほど買ってるETFの一番良い出口戦略は
ETFを解体して、２〜３年程度保有されている企業が日銀から直接自社株買い出来るようする

株主はEPS上がってニコニコ
日銀は効率的に売れて爆益
企業は政府日銀に貸し作れておっけー
日経平均は需給不安無くなって大幅高
四者４得
Fri Oct 13 06:16:10 +0000 2017
すべて持ち越し
週末ハイリスク！
Fri Oct 13 02:55:29 +0000 2017
日経関連さらに買い増し
狂った鬼買いポジへ！！
Thu Oct 12 14:15:22 +0000 2017
今日も引き続き買いポジぱんぱん
寝れない夜が続く
Wed Oct 11 15:34:07 +0000 2017
買いポジぱんぱん
約１８０億
上げないと死ねる・・・
上げたらいえーい！
Wed Oct 11 05:29:26 +0000 2017
お許しブーム来てるので売りは買い戻し、、
Wed Oct 11 04:45:57 +0000 2017
とある高炉は安値引けは狙えなさそう
強度足りてて費用負担無しだと２００円ぐらい一気にリバりそうで怖いな・・・
それより日経あがって欲しいですが！！！
Wed Oct 11 03:40:41 +0000 2017
ポジションは買いポジいっぱいと
とある高炉株売り！
高炉株はどうなるかまったくわからない
国の意向で助かるのだろうか・・・
それでも今は割高だと思うが
Tue Oct 10 06:01:23 +0000 2017
買いポジぱんぱん全持ち越し
Tue Oct 10 03:01:09 +0000 2017
先物うひょー！
Tue Oct 10 01:49:57 +0000 2017
か、買いポジぱんぱん
下げたら死ぬ。。
Mon Oct 09 01:06:24 +0000 2017
@namepo_poker なんか俺より成績良いような感じがする、、、？？？
Fri Oct 06 05:08:52 +0000 2017
地合いが良いので売りは返済
いろいろ買い増し
Wed Oct 04 01:13:33 +0000 2017
買いポジけっこう持ってる
がとある郵便銘柄は空売り中！
Tue Oct 03 03:55:05 +0000 2017
@namepo_poker 高いレートずっとやってるのに俺にはプロモこなーい！
Fri Sep 29 01:28:16 +0000 2017
とある国策郵便銘柄
明日からは相当やばそう
短期的には配当系再投資済、指数買いでかさ上げ済で需給が厳しい
長期的には役人がやる買収戦略で外資に全部持ってかれる可能性と三次売却が来る可能性・・・
Sat Sep 23 02:47:21 +0000 2017
東芝の売却スキームの全容はまだ見えて来ないが株価が下がったということはあまり良くは無いのだろう
やはりライツで資金調達してメモリは手離さないことが唯一の最善手な気がする
こういう時に資金調達するために上場してると思うのだが
いくらものつくりが上手くても外国に金をさん奪される日本
Thu Sep 21 01:20:50 +0000 2017
なんかやたら下がったな・・・
Thu Sep 21 01:18:04 +0000 2017
とある大型PO銘柄
値動きだけなら俺はここで売る感じ
Wed Sep 20 05:25:35 +0000 2017
とある株は値動き悪いから少し売却
全く儲からん
Wed Sep 20 04:25:38 +0000 2017
グダグダ書いてたら売り遅れて完全終了してた
終わったあぁー
Wed Sep 20 04:21:55 +0000 2017
しかし好材料出たとある株よりも
決算後の戻りをみてMSCI採用サイダーを疑って買った類似企業の方が上がってる、、、
相場で勝つためは値動き以外見てはいけないのかもしれない
Wed Sep 20 04:04:52 +0000 2017
とある株が子会社売却先が決まったらしい
株主や本体にとってはライツオファリングで増資して手離さないことが一番利益になりそうだが
今回のことでアップルとの関係が深くなって顧客として堅固なものになるなら長期的には悪くないか
俺としては今日を除いて最近下がっていたので
お金返して、、、
Wed Sep 13 04:53:39 +0000 2017
とある株の類似企業の株価が最近好調
MSCI組み入れサイダーか？
もしくは半導体系の価値が高まってるのか
Sat Sep 09 03:45:31 +0000 2017
とある株の子会社の評価が2.2兆〜2.4兆に上がった上に４０%保有継続出来る案が浮上してきて
このあたりが落とし所か
Wed Sep 06 00:16:26 +0000 2017
握りしめてるとある株
逆行高！
Fri Sep 01 00:53:33 +0000 2017
と思ったらつらくなーい！
Fri Sep 01 00:52:52 +0000 2017
とある株握りしめて耐え中
株つらい！
Thu Aug 31 00:41:47 +0000 2017
とある株気楽ポジションに少し売って持ち高調整
Wed Aug 30 16:53:21 +0000 2017
@daikimetal3 ステはまだまた奥深いよ https://t.co/1Hf5jUltEN
Mon Aug 28 17:06:32 +0000 2017
とある株が子会社の売却で合意したらしいが
年４３００億稼ぐ会社を２兆で売ってしまうとはもったいない
日本はものつくり上手くてもマネーバトルで外資のいいようにされて毎年１兆円以上持ってかれてる気がする
日本政府も銀行もアメリカさんに貢ぐのが美徳なのだろうか、、、？
Fri Aug 25 05:47:10 +0000 2017
とある株
売った分ぐらいを粘着買い直し
Fri Aug 25 00:31:40 +0000 2017
３５０万株買ったとある株
子会社の評価がちょい安かったため、本日半分だけ売却
あとはしばらく様子見するつもり
４５００億ぐらい本体増資して債務超過だけ解消して
子会社をIPOで上場させればいいのに・・・
株は倒産しかけからの復活が一番おいしいからね！！！
Tue Aug 22 05:43:16 +0000 2017
とある株３５０万株買ってみた
Sun Aug 20 10:10:28 +0000 2017
ドラクエモンスターズスーパーライト対戦動画コード

93165373

ドークの真骨頂さん奪

相場の方は上がったり下がったりで勝てる気がしないので先週は全おやすみ
今週も全おやすみ予定！
Sun Jul 30 04:59:46 +0000 2017
ドラクエ１１、DSの２Dモードでも画面酔いしてすぐ気持ち悪くなる
完全２Dでプレイ出来るようにして欲しかった！
Thu Jul 20 03:38:09 +0000 2017
ひさびさに買った
最近稼げてないからなー
うまくいって欲しいわ
Thu Jul 13 11:31:32 +0000 2017
相場しけてるのでマカオでポーカー！
Fri Jun 30 08:20:01 +0000 2017
メタルゴッデス
クエスト6
闘技場8.5
スライムの頂点らしいが打たれ弱く、意外に勝てない
ゾーマとサイコキャノンが蔓延している現状では厳しい
素早さ１８%は強烈なので今後のスライム系モンスターによっては化ける期待はある
特技はジ… https://t.co/GrBE9G0p4S
Mon Jun 26 00:43:17 +0000 2017
この速さなら言える！
タカタの社債持ってる！
人生おわたよおわたよ
Fri Jun 09 06:01:33 +0000 2017
髪の毛薄い人の会社の株券握りしめてしばらく引退！
Fri Jun 09 04:46:50 +0000 2017
損切り、、
Fri Jun 09 01:36:11 +0000 2017
先物超上手くいったかと思ったらいきなり終わった・・・
少し休もうかな
Fri Jun 09 01:19:44 +0000 2017
先物致命傷で損切りしてドテン買いした
２００２０と２００３０計８００枚
Fri Jun 09 00:25:02 +0000 2017
ソフトバンク５５万株
少し前まで、、、
持ってたんだけど！
おんぎゃー
Thu Jun 08 07:07:04 +0000 2017
売り持ち越しちゃった
人生おわた
Thu Jun 08 05:28:36 +0000 2017
爆下げしよっ！❤️
Thu Jun 08 05:26:38 +0000 2017
抜かりなく９月限で！
１９９２０売り
Thu Jun 08 05:25:11 +0000 2017
先物売ってみた
Thu Jun 08 02:33:18 +0000 2017
ちょっと前にディスってたマクロなんちゃらって再上場案件株を買ってみた
あがりそうならクソ認定株も節操無く買うのは儲かる秘訣だったり？！
Tue Jun 06 01:38:08 +0000 2017
本日全株売却！
バブル半分だけ・・・
Wed May 31 00:42:03 +0000 2017
携帯変えてLINE引き継ぎ失敗しましたっ！
元々知り合いの人は電話番号検索かDMおなしゃーす
Sat May 27 04:46:04 +0000 2017
アルファ碁つえーな
他のゲームのAIと比べて進化のスピードが速過ぎてそこが凄いと思うわ
Fri May 26 04:33:49 +0000 2017
なぜか持ち株だけ絶好調
いつもだいたい逆なのに！
Thu May 25 03:47:05 +0000 2017
任天堂も適当買い
Thu May 25 01:15:49 +0000 2017
売りは返済
ひそかに東芝も売ってたのでかなり喰らった・・・
Thu May 25 01:14:03 +0000 2017
SBちょこちょこ買ってたけどアルゴに阻まれて
思ったように買えないから＠8700まで全部一気大人買ってみた
Mon May 22 06:16:48 +0000 2017
売り持ち越し
バブルに逆らい適当売りでどーなる！？
Wed May 17 04:40:39 +0000 2017
バブルで増やしてないのに６０００万すった、、、
相場怖い！
Wed May 17 03:18:57 +0000 2017
きな臭いので投げ
ノーポジへ
Wed May 17 00:44:20 +0000 2017
再度先物買い
下がらんので
Wed May 17 00:04:17 +0000 2017
いろいろ損切り
ハッスルしたらすった・・・
Mon May 15 06:07:06 +0000 2017
先物買ってみた
Fri May 12 00:05:02 +0000 2017
またインチキ臭かったので２２５で寄ってないのを全部空売り
毎回これで儲かるけど
ちょっとインチキ過ぎないか・・・？
Thu May 11 04:34:53 +0000 2017
とあるクソ決算自社株買い発表自動車メーカーいっぱい買ってみた
Sat May 06 04:24:02 +0000 2017
真バーン
クエスト8
闘技場7.5
１９体合体させてみたが使用感は完全に劣化オルゴ
天地魔闘もゾーマ全盛の現状ではきびしい
火力不足も致命的
長期戦には強いのでザオリク付けて、リバースや耐久パーティーと相性良さそう
第三の瞳パーテ… https://t.co/mKI4wGC6SI
Fri Apr 14 00:09:20 +0000 2017
225銘柄特買い寄らずもちらほらあったインチキSQ
いくつか空売りできて、ほんのちょっと利益になったけど
SQ値操作は取り締まりされないのだろうか・・・？
Fri Apr 07 00:49:31 +0000 2017
DQMSLのマスターズGP
対人なのはもの凄く良いが
ポイントが回数やるだけになってしまってるのが残念
他のゲームのレーティング制度を見倣って、上の方では負けで勝ちの３倍ぐらいポイント減るシステムなら完璧なのに
Thu Apr 06 02:36:05 +0000 2017
相変わらずの完全スルーのノーポジでごわす
Thu Mar 30 01:33:30 +0000 2017
おつでした
ウエイト１２０は適度に負ける https://t.co/drH9gRonLe
Thu Mar 30 00:33:28 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:82200431]

 #DQMSL対戦_無制限
ウエイト１２０戦
だれでも！
Tue Mar 28 05:38:58 +0000 2017
対戦ありがとうございました
引き分けの嵐！
なにか対策しないと、、 https://t.co/Ol5eFe34ec
Tue Mar 28 04:49:31 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:90862803]

 #DQMSL対戦_無制限
ウエイト１１０戦
ちょっと低めのウエイトやってみますか
だれでも！
Mon Mar 27 00:37:55 +0000 2017
配当前で海外要因で落ちてて一見買い時くさいが
まったく買う気がしない・・・
値ごろ感で買ってはいけないやつ継続
Sun Mar 26 07:51:12 +0000 2017
対戦ありがとうございました！
ウエイトはテンプレパーティーにならなくていいね https://t.co/KHR0Lh96En
Sun Mar 26 06:47:41 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:84427613]

 #DQMSL対戦_無制限
はじめてのウエイト１４０戦
しばらく募集
だれでも！
Sat Mar 25 03:16:05 +0000 2017
全勝か、と思ったら３敗
おつでした https://t.co/HL1R9wfAng
Sat Mar 25 02:30:06 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:12570604]

 #DQMSL対戦_無制限
今度はウエイト１２０
しばらく募集
だれでも！
Sat Mar 25 02:02:00 +0000 2017
対戦ありがとうございました！
オルゴ動くか否か、エスターク覚醒するかどうか時代か https://t.co/sgHXQEYxbd
Sat Mar 25 01:04:33 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:12570604]

 #DQMSL対戦_無制限
たまには無制限戦
１１時まで募集
だれでも！
Thu Mar 23 09:12:09 +0000 2017
対戦おつ！
はじめに負けたのスクショミスった
ウエイト戦は難しいなー https://t.co/GlgGFOzPRO
Thu Mar 23 08:10:01 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:47187106]

 #DQMSL対戦_無制限
ウエイト１２０戦
しばらく募集
挑戦者もとむー
だれでも！
Thu Mar 23 04:27:57 +0000 2017
@simon_dqmsl 
キンスラまでは普通の4444
ベホマズンからはエサも4+
Thu Mar 23 03:45:48 +0000 2017
ウルスラ
クエスト7
闘技場9.5
闘技場ウエイト戦耐久パーティーの雄
ウエイト8程度でこの耐久力はチート
素早さが低すぎるので初手発動のダメバリ、マイバリor置きマラーザオリクが王道だが
ベホマラー消してピオリム入れてみんながん… https://t.co/U73yKh6JI0
Wed Mar 22 00:41:13 +0000 2017
去年言ってた１００億銘柄の戦いが終わった！
銘柄はカルソニックカンセイ
５００万株×１００円の利益ぐらい
Tue Mar 21 23:41:40 +0000 2017
マクロミルは３年前に３５０億ぐらいで割高推移してた印象だが
いきなり５００億でTOBされて
業績悪化して再上場で７５０億とか！！！ｗ
失敗投資しても日本市場でIPOすれば儲かってしまう現実ある
Tue Mar 21 19:50:38 +0000 2017
先物気になって監視してたが
これは値ごろ感で買うと死ぬやつに見える
Tue Mar 21 04:44:25 +0000 2017
エスターク
クエスト9
闘技場10
MPと賢さにステが振られて無い分、素の強さが半端ない
AI2-3と秘めたるでMP切れしても案外強い
しかしはね返し系ばかりで勝負が決まりまくると興醒めしやすいので注意
特技は一閃かたたきつぶしか… https://t.co/GBGYqP1txP
Sat Mar 04 05:50:53 +0000 2017
キラーアーマー
クエスト4
闘技場9.5
超もろば斬りとAI2で600ダメージを与えるスーパーパワー
素早さ的にかみさまやデスカイザーが動く前に叩けるのがデカい
亡者も付いててタダではしなない
メタルに大魔神や予測につるぎのまいな… https://t.co/9KHAHqZ2UD
Sat Mar 04 05:34:36 +0000 2017
@itinyan28 
振ってないよ
いっぱい合体させてある
Sat Mar 04 05:28:17 +0000 2017
凶スカルゴン
クエスト3
闘技場10
闘技場Aランク最強
みがわりと亡者が相性良い上に
2ターン目にセルフバイキからの亡者アンカーナックルで1匹葬れる
これは対マソタイプ
パーティーに合わせてピオタイプと大魔神切りタイプも欲しいと… https://t.co/gfaqXACi9x
Sat Mar 04 04:18:50 +0000 2017
対戦ありがとうございました
ウエイト１００むずかしい、、、 https://t.co/WnPf09DWbU
Sat Mar 04 03:36:03 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:24993124]

 #DQMSL対戦_無制限
ウエイト１００戦
誰でも！
Wed Mar 01 04:10:05 +0000 2017
東芝買い戻し、、、
Tue Feb 28 06:58:33 +0000 2017
対戦ありがとうございました！
タップダンス恐るべし https://t.co/UKfpa2kUNH
Tue Feb 28 06:34:36 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:39040061]

 #DQMSL対戦_無制限
ひさびさにガチパ募集
誰でも！
Tue Feb 28 00:06:25 +0000 2017
東芝最後の好材料と見て
空売りしてみた
Fri Feb 24 06:21:22 +0000 2017
対戦おつでした！
予測いたらおわり、、、 https://t.co/njsslen0Rx
Fri Feb 24 05:24:11 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:48563247]

 #DQMSL対戦_無制限
ウエイト１２０戦
誰でも！
Tue Feb 21 03:22:33 +0000 2017
対戦おつ！
ウルトラスタンプやべえ https://t.co/FBKtqlk6Il
Tue Feb 21 02:56:51 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:37923291]

 #DQMSL対戦_無制限
ウエイト１２０戦
たまにはウエイトで募集
誰でもどうぞ
Fri Feb 17 00:31:20 +0000 2017
日経下がりそー
Sun Feb 05 00:15:14 +0000 2017
@kanpekidonchan2 
なぜか微妙にステ低くないか、、、？ https://t.co/rltDFb1DJq
Fri Feb 03 03:34:32 +0000 2017
ノーポジ継続
やったらスルよー
Fri Feb 03 00:09:25 +0000 2017
特にドル円
１１０円割りそうな予感する
Fri Feb 03 00:08:34 +0000 2017
日経、ドル円ともに下げそうな感じ
しかし、俺はノーポジ継続！
Tue Jan 31 03:12:07 +0000 2017
ストロング先物ノーポジ継続！
気楽でいいわ〜
Mon Jan 30 03:22:11 +0000 2017
先物ストロングノーポジ継続中
Fri Jan 20 04:14:14 +0000 2017
デスピサロパーティーで負け量産！
ありがとうございました https://t.co/qHXT67klHp
Fri Jan 20 03:24:51 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:40073532]

 #DQMSL対戦_無制限
昼食べながらずっと募集
誰でもどーぞ！
Fri Jan 20 03:09:40 +0000 2017
対戦ありがとうございました
今回は、、、全勝 https://t.co/jIT5jEtJt5
Fri Jan 20 02:49:00 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:40073532]

 #DQMSL対戦_無制限
募集再開
お願いします！
Fri Jan 20 02:35:20 +0000 2017
急用で少し募集停止
Fri Jan 20 02:29:08 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:40073532]

 #DQMSL対戦_無制限
１２時ぐらいまで募集
誰でも！
Thu Jan 19 03:30:24 +0000 2017
東芝２５０万株空売りする予定だったのに
その１/５も売ってない・・・
規制とかいらないわ。。。
Thu Jan 19 02:37:31 +0000 2017
東芝ドテン空売りしたけど５０単位規制で思うように売れなかった・・・
なんてこったい
Thu Jan 19 02:13:07 +0000 2017
東芝242にぶつけ売り
終了！
Thu Jan 19 01:56:10 +0000 2017
東芝２４０の攻防見てたら俺的には買いなんだけど
状況が悪すぎてダメかしら・・・？
ファンダメンタルｖｓ短期トレード相場観
デイトレ職人はニュースの中身とかあまり見てないので！！！
Thu Jan 19 01:51:40 +0000 2017
東芝再度買ってみた
もう倒産以外の悪材料無いだろ・・・
Thu Jan 19 01:42:37 +0000 2017
東芝投げ・・・
Thu Jan 19 01:25:04 +0000 2017
19050で買戻し
含み益２億からの約ゼロ・・・
Thu Jan 19 01:08:03 +0000 2017
東芝買ってみた
252の俺の板残ってるけど・・・
Mon Jan 16 15:24:45 +0000 2017
懲りずに先物売ったよ
Mon Jan 16 02:49:06 +0000 2017
こうなるならなぜ金曜上がった。。。
すにたい
Sat Jan 14 10:20:09 +0000 2017
株か為替のツイートをするとフォロワーが200人増える
ドラクエの画像を貼るとフォロワーが40人減る
毎回この現象が起こる
Sat Jan 14 10:04:08 +0000 2017
ダイヤモンドスライムかみさまにやられる！
ありがとうございました https://t.co/8XlHxJBMZi
Sat Jan 14 09:18:02 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:81423215]

 #DQMSL対戦_無制限
１８時４５分頃まで募集
誰でもどうぞー
Sat Jan 14 06:13:52 +0000 2017
今日の負けー
対戦ありがとうございました！
今日から勝者はランダムで晒します https://t.co/xX0mFYyu7L
Sat Jan 14 05:11:49 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:72650318]

 #DQMSL対戦_無制限
３時頃まで募集
誰でも！
Fri Jan 13 05:23:39 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:05299009]

 #DQMSL対戦_無制限
素早さパーティー
３時まで募集
誰か
Fri Jan 13 03:39:54 +0000 2017
19210から損切り開始で
19260でファイナル損切りで終わり！
昨日とは何だったのか・・・

ちょっと指数は封印するか
Fri Jan 13 03:36:45 +0000 2017
昨日寝るとき時点よりもマイナス３億
ノーマネーフィニッシュです。
Fri Jan 13 03:15:46 +0000 2017
対戦ありがとうございました！！！！
けっこう負けた・・・
また２時から募集します
Fri Jan 13 02:36:02 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:85174786]

 #DQMSL対戦_無制限
やたら負けたので完全ガチパに変更！
Fri Jan 13 02:16:49 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:85174786]

 #DQMSL対戦_無制限
火力パーティー
誰でも！
１１時４５ぐらいまで募集
Thu Jan 12 04:43:42 +0000 2017
やばいよやばいよ
Thu Jan 12 04:41:49 +0000 2017
戻ってしまったか
ぬかよろ
もちろんまだ買い戻してない
Thu Jan 12 03:57:42 +0000 2017
19110平均で先物売り
ロット二倍
上げたら死
Thu Jan 12 01:24:44 +0000 2017
先物買い戻し
日銀あるし、早めの諦め
Thu Jan 12 00:15:14 +0000 2017
きてますきてます
Tue Jan 10 04:37:31 +0000 2017
日経グダグダほぼ確定
俺は無駄にコストお支払い
Tue Jan 10 04:31:50 +0000 2017
あー
もうだめ、、
なんで朝一で先物売らなかったんだろ
Tue Jan 10 04:22:01 +0000 2017
19260で日経売り・・・
今更感満載
Tue Jan 10 03:31:16 +0000 2017
東芝後場寄ってから垂直投げ利食い
全然儲からん・・・
Mon Jan 09 23:54:11 +0000 2017
ドル円と先物の値動きやばい
でもSBすげーなぁ・・・
Mon Jan 09 04:12:45 +0000 2017
対戦おつ！
またよろしくお願いします
Mon Jan 09 03:13:37 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:68074932]

 #DQMSL対戦_無制限
誰でも！挑戦者求む
Mon Jan 09 01:36:44 +0000 2017
対戦ありがとうございました
永遠強いなー
また昼に募集します
Mon Jan 09 00:53:11 +0000 2017
【ドラゴンクエストモンスターズ　スーパーライト】対戦相手募集中！
[無制限][30秒]
[対戦コード:71006827]

 #DQMSL対戦_無制限
１０時３０分ぐらいまで募集
ガチパ、誰でもどうぞー！
Sat Jan 07 08:31:12 +0000 2017
@kanpekidonchan2 
俺のよりなんかステ低いような、、、？ https://t.co/ZEoz11RqBz
Fri Jan 06 08:28:51 +0000 2017
大塚ホールディングスの今日の売買
日経採用インサイダーくさい動きしてる
くさいよくさいよ
Fri Jan 06 03:37:54 +0000 2017
ガルマザード
クエスト9
闘技場9
クエストでは1回攻撃と下準備がいるマ素で使いづらいが六体並べれば最強
闘技場は種無し素早さ430では最強メンツには入らない
コスト戦ではこいつ居ないと勝てないぐらいの新戦力
リバースと相性良い… https://t.co/JSbfbm62MB
Thu Jan 05 23:55:36 +0000 2017
トヨタはアメリカにカツアゲされて暴落した時が買い時だが、、、
Thu Jan 05 01:00:31 +0000 2017
ドル円・・・
昨日さえなければ。。。。
Wed Jan 04 02:27:12 +0000 2017
SUMCOは持ってません
同じメモリ企業として東芝のベンチマークにしただけ
Wed Jan 04 01:10:29 +0000 2017
いろいろ損切り終了
Wed Jan 04 00:23:30 +0000 2017
今日が心配で寝れなくてお腹も痛くなったが
激しいピコピコを見てると楽しいと思ってしまう
Wed Jan 04 00:20:38 +0000 2017
ありとあらゆる相場の不幸が俺を襲ってきた
新年致命傷スタート
東芝は買い増し
SUMCO3%以上上がってるし・・・
Tue Jan 03 15:50:57 +0000 2017
うーん
ドル円１億２４００万通貨売り持ちで爆死
撤退か・・・
Tue Jan 03 09:14:40 +0000 2017
マイナス６億
Tue Jan 03 03:48:59 +0000 2017
つれーつれー
Tue Jan 03 03:48:17 +0000 2017
やべえやべえ
Tue Jan 03 03:45:38 +0000 2017
東芝は前から指摘されてたもので
株主資本としては新たな損失は無いのでこの悪材料っぽいのが最後の買い場くさいですね！

＊ポジショントークの可能性有
Tue Jan 03 03:37:36 +0000 2017
年始から推定損失5億円
人生オタワ
Mon Jan 02 15:20:05 +0000 2017
ドル円まじ・・・？
売り全部持ち越してもーた
推定爆死
